<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Архитектурная мастерская</title>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

    <script type="text/javascript" src="js/jquery.reslider.js"></script>
    <script type="text/javascript" src="js/script.js?x=333"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/arhitekturnaya-masterskaya.css" media="all"/>

</head>
<body>
<script type="text/javascript">
    $(document).ready(function () {
        $("#phone1").mask("+7 (999) 999-99-99");
        $("#phone2").mask("+7 (999) 999-99-99");
    });
</script>
<script type="text/javascript">
    function recall_ajax_1(){
        var elems = document.forms.f1;
        if ($(window).width() > '1199')  {
            var height_image = $('.right_column').height() - 307;
            $('.scroll').css("height", height_image);
            //var height_form = $('.scroll').height() - 26;
            var height_scroll = height_image - 26;
        }
        if (!elems.name.value) {
            if ($(window).width() > '1199')  {
                $('.scroll').css("height", height_scroll);
            }
            $('#errorMessageDiv').show();
            return false;
        }
      else if(!elems.phone.value){
        if ($(window).width() > '1199')  {
            $('.scroll').css("height", height_scroll);
        }
        $('#errorMessageDiv').show();
        return false;
      }else{
        if ($(window).width() > '1199')  {
            var height_scroll = $('.scroll').height() + 116;
            $('.scroll').css("height", height_scroll);
        }
        $('#errorMessageDiv').hide();
        var vars = $('#feedback_form1').serialize();
        $.ajax({
            type: "POST",
            data: 'recall=yes&'+vars,
            url:'mail.php',
            dataType:'json',
        });
        $('.recall_input').removeClass('input_error');
        $('.error_message').html('').hide();
        $('#recall_message2').hide();
        $('#feedback_form1').hide();
        $('#feedback_form1').css("display", "none !important");
        $('#feedback_success_1').show();
        return false;
      }
    }





    function windowSize() {
        if ($(window).width() > '1199')  {
            var width_image = $(window).width() - 380; // 320px - ширина .left_column; 30px - padding;
            $('.right_column').css("width", width_image);
            var height_image = $('.right_column').height() - 307;
            $('.scroll').css("height", height_image);
        }
        else if (($(window).width() < '1199') && ($(window).width() > '992'))  {
            var height_scroll = $('.right_column').height()-65;
            $('.scroll').css("height", height_scroll);
        }
        else if (($(window).width() < '992') && ($(window).width() >= '809'))  {
            var height_scroll = $('.right_column').height()-357;
            $('.scroll').css("height", height_scroll);
        }
        else if (($(window).width() < '809') && ($(window).width() > '767'))  {
            var height_scroll = $('.right_column').height()-371;
            $('.scroll').css("height", height_scroll);
        }
        else {
            $('.right_column').removeAttr("style");
            $('.scroll').removeAttr("style");
        }

    }

    $(window).load(windowSize); // при загрузке
    $(window).resize(windowSize); // при изменении размеров

</script>

<script type="text/javascript">
    function recall_ajax_2() {
        var elems = document.forms.f2;
        if (!elems.name.value) {
            $('#errorMessageDiv1').show();
            return false;
        }
        else if (!elems.phone.value) {
            $('#errorMessageDiv1').show();
            return false;
        } else {
            $('#errorMessageDiv1').hide();
            var vars = $('#feedback_form2').serialize();
            $.ajax({
                type: "POST",
                data: 'recall=yes&' + vars,
                url: 'mail.php',
                dataType: 'json',
            });
            $('#feedback_form2').hide();
            $('#feedback_form2').css("display", "none !important");
            $('#feedback_success_2').show();
            return false;
        }
    }
</script>


<div class="page">
    <div class="top_wrap">
        <div class="top">
            <div class="col"><a class="logo" href="http://www.vtkdom.ru/"></a></div>
            <div class="col"><h1>Отделка в деревянном доме</h1><span></span></div>
            <div class="col">
                <div class="icons">
                    <a href="javascript: void(0);" class="_message"><img
                            src="image/message.png"/><span>info@vtkdom.ru</span></a>
                    <a href="javascript: void(0);" class="_phone"><img
                            src="image/phone.png"/><span>+7(495) 225-52-99; 8 (800) 775-49-25</span></a>
                    <a href="javascript: void(0);" class="_location"><img src="image/location.png"/><span>г.Москва, ул. Ивовая, д.1, корпус 1.</span></a>
                </div>
            </div>
            <div class="clear"></div>
            <div class="popup"><span class="call_phone_9">+7(495) 225-52-99</span>, 8 (800) 775-49-25</div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="top_images_item">
                <div class="row">
                    <div class="col-sm-12">
                        <img class="img-responsive" src="image/content_foto_1.jpg" alt="">
                    </div>
                </div>
                <div class="arrow_down">
                    <div class="row">
                        <div class="col-sm-12">
                            <img class="img-responsive" src="image/down_grey.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="left_column col-md-4 col-sm-4">
                <div class="title_text">
                    <h1>Отделка</h1>
                    <div class="scroll">
                        <p>Отделка в деревянном доме может быть на все вкусы и стили.
                            От традиционной отделки практичной вагонкой до применения
                            натяжных потолков и гипсоволоконных листов.
                            Производить сложную отделку в деревянном доме необходимо
                            только опытным профессионалам. Даже если известны все
                            основные монтажные узлы, существуют множество подводных
                            камней. А если дом спроектирован индивидуально, то
                            предусмотреть все сложности заранее возможно только
                            строителям с большим стажем работы в деревянном
                            домостроении.</p>
                        <p> Специалисты Группы Вятский Дом много раз сталкивались с
                            проблемными домами, построенными без учета специфики
                            деревянного дома и деньги, вложенные в исправление
                            проблем могут не отличаться от стоимости постройки
                            такого дома.</p>
                        <p> Отделку в деревянном доме можно производить даже без
                            монтажа отопительной системы, что сказывается на
                            уменьшении сроков строительства, так как производить
                            данные работы можно в любое время года, не дожидаясь
                            определенных климатических условий, даже в зимний период.
                            Также влияют на сроки применение в отделке материалов
                            из дерева, что исключает работы с материалами, требующих
                            высыхания.</p>
                        <p> На совершенно новый уровень отделки выводит
                            дизайн-проект, в котором должны учитываться и
                            технологии монтажа современных материалов и
                            размещения сантехнического и электротехнического
                            оборудования. И конечно подбор отделочных материалов.
                            В идеальном случае необходимо тщательное проектирование
                            на всех этапах строительства, так как все виды работы
                            связаны друг с другом и ведение строительства одним
                            подрядчиком обеспечивает надежность и долговечность
                            построенного дома.</p>
                        <p> Особо необходимо отметить безопасные решения при
                            установке камина или печи, или монтажа электрической
                            проводки. Исключить возникновение пожара в доме –
                            самая главная задача для опытных строителей.
                            Группа Вятский Дом предлагает свои услуги по
                            строительству домов под ключ, когда жильцам необходимо
                            только завести мебель и можно въезжать в новый дом.
                        </p>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="form">
                        <div class="lg_form" id="feedback-box">
                            <div class="box-heading">Задать вопрос
                                <div>У Вас есть вопрос? Получите ответ!</div>
                            </div>
                            <div class="box-content">
                                <form onsubmit="return recall_ajax_1();" style="display:block !important;" method="POST"
                                      id="feedback_form1" name="f1">
                                    <div class="msg_error" id="errorMessageDiv"
                                         style="color:red; font-size:14px; display: none;">Заполните все требуемые
                                        поля(*)
                                    </div>
                                    <div class="elem">
                                        <div><input type="text" id="name" name="name" value="" placeholder="Ваше имя *"
                                                    class="requir"></div>
                                        <div><input type="text" id="phone1" name="phone" value=""
                                                    placeholder="Ваш телефон *" class="requir"></div>
                                        <div><input type="email" id="email" name="email" value="" placeholder="E-mail">
                                        </div>
                                    </div>
                                    <div class="elem"><textarea id="info" name="info" rows="3"
                                                                placeholder="Текст сообщения"></textarea></div>
                                    <div class="elem" style="text-align:center;"><input type="submit"
                                                                                        onclick="return true"
                                                                                        class="button_form"
                                                                                        value="Отправить"></div>
                                </form>
                                <div style="display: none;" id="feedback_success_1" class="success_block" >
                                    <span class="success_message" style="color:#fff; font-size:14px; display:block; text-align:center; padding: 10px 10px 15px 10px;">Ваша заявка успешно отправлена! </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_column col-md-8 col-sm-8">
                <div class="images_title">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="images_item_first">
                            <img class="img-responsive" src="image/content_foto_1.jpg" alt="">
                        </div>

                        <div class="images_item_second">
                            <img class="img-responsive" src="image/content_foto_3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="images_item_long">
                            <img class="img-responsive" src="image/content_foto_2_1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="md_form" id="feedback-box">
                    <div class="box-heading">Задать вопрос
                        <div>У Вас есть вопрос? Получите ответ!</div>
                    </div>
                    <div class="box-content">
                        <form onsubmit="return recall_ajax_2();" style="display:block !important;" method="POST"
                              id="feedback_form2" name="f2">
                            <div class="msg_error" id="errorMessageDiv1"
                                 style="color:red; font-size:14px; display: none;">Заполните все требуемые поля(*)
                            </div>
                            <div class="elem">
                                <div><input type="text" id="name" name="name" value="" placeholder="Ваше имя *"
                                            class="requir"></div>
                                <div><input type="text" id="phone2" name="phone" value="" placeholder="Ваш телефон *"
                                            class="requir"></div>
                                <div><input type="email" id="email" name="email" value="" placeholder="E-mail"></div>
                            </div>
                            <div class="elem"><textarea id="info" name="info" rows="3"
                                                        placeholder="Текст сообщения"></textarea></div>
                            <div class="elem" style="text-align:center;"><input type="submit" onclick="return true"
                                                                                class="button_form" value="Отправить">
                            </div>
                            <!--<div class="elem" style="text-align:center;"><span class="button" id="goform">Отправить</span></div>-->
                        </form>
                        <div style="display: none;" id="feedback_success_2" class="success_block">
                            <span class="success_message" style="color:#fff; font-size:14px; display:block; text-align:center; padding: 10px 10px 20px 10px;">Ваша заявка успешно отправлена! </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col">
                2008-2017 Компания «Вятский дом»<br>
                строительство деревянных домов <br>
                <a target="_blank" href="http://www.vtkdom.ru/karta-sajta/">Карта сайта</a>
            </div>
            <!--<div class="col"></div>-->
            <div class="col"><a target="_blank" href="http://www.vtkdom.ru/kontakty/">Вся контактная информация</a></div>
        </div>
    </div>
</div>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
    (function () {
        var widget_id = 'TR5yOr55O6';
        var d = document;
        var w = window;

        function l() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//code.jivosite.com/script/widget/' + widget_id;
            var ss = document.getElementsByTagName('script')[0];
            ss.parentNode.insertBefore(s, ss);
        }

        if (d.readyState == 'complete') {
            l();
        } else {
            if (w.attachEvent) {
                w.attachEvent('onload', l);
            } else {
                w.addEventListener('load', l, false);
            }
        }
    })();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>